<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fall Test</title>
<!--    local link files-->
    <link rel="script" href="javascript/fall.js">
    <link rel="stylesheet" href="css/fall_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.google.com/">
</head>

<body>
<div class="navigation-bar">
<ul  class="navbar font">
    <li><a href="fall.html" target="_blank"><i class="fa-solid fa-b"></i></a></li>
    <li><a href="#"><i class="fa-solid fa-house"></i>&nbsp;  Home</a></li>
    <li><a href="#"><i class="fa-regular fa-circle-question"></i>&nbsp;  About</a></li>
    <li><a href="#"><i class="fa-solid fa-phone"></i>&nbsp;  Contact Us</a></li>
    <li class="a"><a href="#"><i class="fa-regular fa-user"></i> Sign-up</li>
</ul>
</div>
<div>
    <img class="cover" src="img/cars/car3.jpg" alt="Cars">
</div>
<div class="flex-wrapper">
<div class="card font">
    <h3>Cars</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet assumenda cum nam neque quia repellat repellendus, sequi tenetur vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, beatae expedita iure necessitatibus rem voluptas!
    </p>
</div>

<div class="card font">
    <h3>Components & Parts</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet assumenda cum nam neque quia repellat repellendus, sequi tenetur vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, beatae expedita iure necessitatibus rem voluptas!
    </p>
</div>

<div class="card font">
    <h3>Driver</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet assumenda cum nam neque quia repellat repellendus, sequi tenetur vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, beatae expedita iure necessitatibus rem voluptas!
    </p>
</div>

<div class="card font">
    <h3>Services</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet assumenda cum nam neque quia repellat repellendus, sequi tenetur vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, beatae expedita iure necessitatibus rem voluptas!
    </p>
</div>
    <div class="card font">
        <h3>Cars</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet assumenda cum nam neque quia repellat repellendus, sequi tenetur vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, beatae expedita iure necessitatibus rem voluptas!
        </p>
    </div>

    <div class="card font">
        <h3>Components & Parts</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet assumenda cum nam neque quia repellat repellendus, sequi tenetur vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, beatae expedita iure necessitatibus rem voluptas!
        </p>
    </div>

    <div class="card font">
        <h3>Driver</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet assumenda cum nam neque quia repellat repellendus, sequi tenetur vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, beatae expedita iure necessitatibus rem voluptas!
        </p>
    </div>

    <div class="card font">
        <h3>Services</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet assumenda cum nam neque quia repellat repellendus, sequi tenetur vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, beatae expedita iure necessitatibus rem voluptas!
        </p>
    </div>
</div>


</body>
</html>